{
    "name": "letscodehu/training",
    "autoload": {
        "psr-4": {
            "": ["core/", "app/", "classes/"]
        }
    },
    "authors": [
        {
            "name": "Nguyen Bence",
            "email": "bence325@gmail.com"
        }
    ],
    "require": {}
}
